{
    "name": "questrabbit",
    "version": "1.0.0",
    "description": "Finally! A place that easily connects adventurers to the people that need them. On Quest Rabit you can create a quest and directly hire an adventurer, making quest boards a thing of the past.",
    "engines": {
        "node": "16.x"
    },
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "build": "npm install --prefix frontend && npm run build --prefix frontend"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Bman2386/questrabbit2.0.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Bman2386/questrabbit2.0/issues"
    },
    "homepage": "https://github.com/Bman2386/questrabbit2.0#readme"
    
}